<html data-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <title>Eugene's Scratchboard</title>

        <style>
            :root {
                --primary-color: #5e35b1; /* Deep Purple 600 */
                --secondary-color: #ff8f00; /* Amber 800 */
                --bg-color: #fff9c4; /* Yellow 100 */
                --text-color: #6d4c41; /* Brown 700 */
                --btn-bg-color: #ff8f00; /* Amber 800 */
                --btn-text-color: #ffffff; /* White */
                --navbar-bg-color: #5e35b1; /* Deep Purple 600 */
                --navbar-text-color: #ffffff; /* White */
            }

            [data-theme="dark"] {
                --primary-color: #18ffff; /* Cyan A200 */
                --secondary-color: #ff5252; /* Red A200 */
                --bg-color: #212121; /* Grey 900 */
                --text-color: #ffffff; /* White */
                --btn-bg-color: #18ffff; /* Cyan A200 */
                --btn-text-color: #000000; /* Black */
                --navbar-bg-color: #18ffff; /* Cyan A200 */
                --navbar-text-color: #000000; /* Black */
            }

            [data-theme="dark"] .comment-text {
                color: #6d4c41; /* Brown 700 */
            }

            body {
                background-color: var(--bg-color);
                color: var(--text-color);
                font-family: 'Roboto', sans-serif;
            }

            button {
                background-color: var(--btn-bg-color);
                color: var(--btn-text-color);
                transition: background-color 0.3s ease;
            }

            button:hover {
                background-color: #333;
            }

            .container {
                padding: 0px;
            }

            .col-md-6 {
                padding-bottom: 20px;
            }

            .navbar {
                background-color: var(--navbar-bg-color);
                color: var(--navbar-text-color);
                border-bottom: 3px solid var(--secondary-color);
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
                padding: 0 !important;
            }

            .navbar-brand {
                color: var(--navbar-text-color);
                font-size: 1.5em;
                font-weight: bold;
            }

            .navbar-brand:hover {
                color: var(--primary-color);
            }

            .nav-link-theme {
                color: var(--navbar-text-color);
            }

            .nav-link-theme:hover {
                color: var(--primary-color);
            }

            .nav-link-theme:active,
            .nav-link-theme:focus {
                color: var(--navbar-text-color);
            }

            .contents {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                width: 80%;
                margin: 0 auto;
            }


            .logo-container, .footnote {
                text-align: center;
            }

            .comment-container {
                margin-bottom: 20px;
                padding: 10px;
                background-color: #f0f0f0; /* Light grey background */
                border-radius: 5px;
            }

            .comment-text {
                font-size: 16px;
                margin-bottom: 5px;
            }

            .comment-metadata {
                font-size: 12px;
                color: #666;
            }

            textarea.form-control {
                border-radius: 5px;
                border: 1px solid var(--primary-color);
                margin-bottom: 10px;
            }

            input[type="submit"] {
                background-color: var(--primary-color);
                color: var(--btn-text-color);
            }

            input[type="submit"]:hover {
                background-color: var(--secondary-color);
            }


        </style>

    </head>

    <body>
        <nav class="navbar navbar-expand navbar-inverse">
          <div class="container d-flex flex-column flex-lg-row">
            <a class="navbar-brand nav-link-theme mb-2 mb-lg-0" href="#">Welcome to my Scratchpad!</a>
            <ul class="navbar-nav ml-lg-auto mt-2 mt-lg-0 flex-column flex-lg-row">
                <li class="nav-item">
                    <a class="nav-link nav-link-theme" href="/about">About me</a>
                </li>
                <li class="nav-item">
                    <a id="theme-toggle" class="nav-link nav-link-theme" href="#" style="cursor: pointer;">Toggle Theme</a>
                </li>
                {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link nav-link-theme" href="{{ url_for('logout') }}">Log out</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link nav-link-theme" href="{{ url_for('login') }}">Log in</a>
                    </li>
                {% endif %}
            </ul>
          </div>
        </nav>

        <div class="container">
            <div class="row">
                <!-- Comments Section -->
                <div class="col-md-6">
                    <h1>Comments</h1>
                    {% for comment in comments %}
                        <div class="comment-container">
                            <div class="comment-text">
                                {{ comment.content }}
                            </div>
                            <div class="comment-metadata">
                                <small>
                                    Posted
                                    {% if comment.posted %}
                                        {{ comment.posted.strftime("%A, %d %B %Y at %H:%M") }}
                                    {% else %}
                                        at an unknown time
                                    {% endif %}
                                    by
                                    {% if comment.commenter %}
                                        {{ comment.commenter.username }}
                                    {% else %}
                                        anonymous
                                    {% endif %}
                                </small>
                            </div>
                        </div>
                    {% endfor %}
                    {% if current_user.is_authenticated %}
                        <div class="row">
                            <form action="." method="POST">
                                <textarea class="form-control" name="contents" placeholder="Enter a comment" required></textarea>
                                <input type="submit" class="btn btn-success" value="Post comment">
                            </form>
                        </div>
                    {% endif %}
                </div>

                <!-- Chuck Norris Joke Section -->
                <div class="col-md-6">
                    <h1>Chuck Norris Joke (API)</h1>
                    <div class="row" style="margin-bottom: 1ex">
                        <div>
                            {{ joke }}
                        </div>
                    </div>
                </div>
            </div>
            <div class="logo-container">
                <a href="https://www.linkedin.com/in/eugene-f-319158250/"><img src="/static/img/linkedin_logo.png" height=25 width=25 alt="Eugene's Linkedin Profile"></a>
                <a href="https://github.com/erulla/Flask-Webpage"><img src="/static/img/github-mark.png" height=25 width=25 alt="Repo on Github"></a>
            </div>
            <div class="footnote">
                <p>
                    Built using HTML, CSS, JS, Python, MySQL
                </p>
            </div>
        <script>
            document.getElementById('theme-toggle').addEventListener('click', function(event) {
                event.preventDefault();
                let theme = 'light';
                if (document.documentElement.getAttribute('data-theme') === 'light') {
                    theme = 'dark';
                }
                document.documentElement.setAttribute('data-theme', theme);
            });
        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
